        <!-- -*- mode: HTML -*- -->
        <script type-"text/javascript">
          $(document).ready(function() {
            $(".zebra tr:even").addClass("alt");

            var zebraTable = $(".zebra tr");

            zebraTable.mouseover(function() {
              $(this).addClass("over");
            });
            zebraTable.mouseout(function() {
              $(this).removeClass("over");
            });
          });
        </script>
        <h2>
          Search Sample Sources
        </h2>
        <table class="zebra">
          <tr>
            <th>
              Title
            </th>
            <th>
              Classification
            </th>
            <th>
              Instances
            </th>
          </tr>
          {% for source in sources %}
          <tr>
            <td>
              {{ source.title }}
            </td>
            <td>
              {{ source.classification }}
            </td>
            <td>
              Unknown
            </td>
          </tr>
          {% endfor %}
        </table>
