        <!-- -*- mode: HTML -*- -->
        </style>
        <script
           type="text/javascript"
           src="/static/third-party/dataTables-1.5/media/js/jquery.dataTables.js">
        </script>
        <script
           type="text/javascript">
          $(document).ready(function() {

            var searchTableInitialization = {
            };

            $('#SearchTable').dataTable(searchTableInitialization);

          });
        </script>
        <h2>
          Search Sample Sources
        </h2>
        <table id="SearchTable">
          <thead>
            <tr>
              <th>
                Title
              </th>
              <th>
                Classification
              </th>
              <th>
                Instances
              </th>
            </tr>
          </thead>
          {% for source in sources %}
          <tr>
            <td>
              {{ source.title }}
            </td>
            <td>
              {{ source.classification }}
            </td>
            <td>
              Unknown
            </td>
          </tr>
          {% endfor %}
        </table>
